{
  "name": "library-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "commit": "git-cz",
    "dependency:local": "docker-compose up -d database",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "sonarqube:local": "source resources/script/cli/local-sonar.sh",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --runInBand --coverage",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.13",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.13",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.13",
    "@nestjs/typeorm": "^7.1.5",
    "bcrypt": "^5.0.1",
    "buffer-to-stream": "^1.0.0",
    "cloudinary": "^1.25.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.6",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.6",
    "@nestjs/schematics": "^7.2.7",
    "@nestjs/testing": "^7.6.13",
    "@types/bcrypt": "^3.0.1",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.2",
    "@types/jest": "^26.0.22",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.31",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "faker": "^5.5.3",
    "git-cz": "^4.7.6",
    "husky": "^3.1.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.2",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5",
    "uuid": "^8.3.2"
  }
}
