image: rizkyiqbal/dind-nodejs

stages:
  - build
  - test

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ''

services:
  - docker:dind

include:
  - local: '.gitlab/ci/build-stage.gitlab-ci.yml'
  - local: '.gitlab/ci/test-stage.gitlab-ci.yml'
